Output assets/gifs/decoreba-workflow.gif
Set FontSize 20
Set Theme Dracula
Set Padding 40

Type "cd /tmp && decoreba add"
Sleep 200ms
Enter
Sleep 1.5s
Type "docker"
Sleep 200ms
Tab
Sleep 300ms
Type "quick deploy"
Sleep 300ms
Tab
Sleep 300ms
Ctrl+w
Sleep 400ms
Enter
Sleep 500ms
Ctrl+n
Sleep 500ms
Type "pull images"
Sleep 200ms
Tab
Sleep 200ms
Type "echo pulling..."
Sleep 200ms
Enter
Sleep 400ms
Ctrl+n
Sleep 500ms
Type "start containers"
Sleep 200ms
Tab
Sleep 200ms
Type "echo done!"
Sleep 200ms
Enter
Sleep 400ms
Enter
Sleep 500ms
Ctrl+S
Sleep 1s
Type "decoreba docker quick"
Sleep 200ms
Enter
Sleep 2s
Enter
Sleep 1.5s
Enter
Sleep 2s
